<!DOCTYPE html>

<html lang="en">

<head>
    <title>Magic Picnic</title>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"> </link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"> </link>
    <link href='https://css.gg/sun.css' rel='stylesheet'>
    <script src="app.js" charset="utf-8"></script>
    <link href='https://css.gg/umbrella.css' rel='stylesheet'>

    <div id="navigation"></div>




    <div class="pic" style="font-size: 100px; color: white; text-align: center; font-family: Arial, Helvetica, sans-serif;">About Us
    </div>


    <div class="float-containerr">
        <div class="float-childr">
            <h5 class="us">Our vision</h5>
            <div class="green1">We want you and your loved ones, friends, and colleagues to enjoy quality time together. Relax and connect with each other while getting away from the hustle and bustle of everyday life to enjoy the beautiful ambience and closeness with nature.
            </div>
        </div>

        <div class="float-childr">
            <h5 class="us">What we do</h5>
            <div class="blue1">We specialize in creating picture-perfect picnics with indulgent grazing platters. Allow us the pleasure of coordinating, styling, and doing all the work while you focus on enjoying the moment and making long-lasting.

            </div>
        </div>

        <div class="float-childr">
            <h5 class="us">What we stand for</h5>
            <div class="red1">To us, it's more than just a simple picnic. It's an experience to enjoy to the fullest. We use authentic design pieces collected from all over the world to create a unique ambiance and our grazing platters only use high-quality ingredients.

            </div>
        </div>
    </div>





    <div class="float-containers">

        <div class="float-childs">
            <div class="me">Hi there! Thanks for stopping by Magic Picnic. I'm Zuly; born abroad, lover of travel, and now settled down in beautiful Miami, Fl. I was always a wanderer, one who loved to escape city life at every chance; to breathe in nature's beauty while
                enjoying good company and great food. When you put that all together, it pretty much sums up what sparked my passion for offering unique and intimate picnic experiences.</div>
        </div>

        <div class="float-childs">
            <div class="me">My goal is to create something that allows people to experience nature in a seamless way, with great quality, comfort, and pleasing aesthetics. With this philosophy in mind, I founded Magic Picnic, which offers picnics with a unique bohemian
                style inspired by travel to far off places. I want to give people the opportunity to slow down, unwind, and spend quality time with the people they care about.</div>
        </div>

    </div>
    <div class="footer" id="fooTers">
        <a id="roselink" href="https://webdevrose.com/">Created by webdevrose.com</a>
        <p id="roselink">© 2021 Rose V. All rights reserved.</p>
    </div>

    <style>
        body,
        html {
            background-image: linear-gradient( to bottom right, rgb(234, 243, 245), rgb(248, 214, 224));
            height: auto;
            width: auto;
        }
        
        .us {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(248, 244, 244);
        }
        
        .pic {
            background-image: url("img/zulypic5.jpeg");
            width: 100vw;
            height: 100vh;
            /* border-radius: 10px; */
            background-size: 80%;
            background-repeat: no-repeat;
            position: relative;
            opacity: 0.5;
            background-position: center;
            border-radius: 150% 150% 150% 150%;
        }
        
        .float-containers {
            border: 3px solid transparent;
            padding: 10px;
        }
        
        .float-childs {
            width: 400px;
            height: auto;
            float: left;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 25px;
            margin-left: 15%;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .float-containerr {
            border: 3px solid transparent;
            padding: 20px;
        }
        
        .float-childr {
            width: 300px;
            height: 210px;
            float: left;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 100px;
            margin-left: 100px;
            background: rgba(0, 0, 0, 0.5);
        }
        /* about me font  */
        
        .me {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .green1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .blue1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .red1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            top: 100%;
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-top: 50%;
        }
        
        #roselink {
            font-size: 11px;
            color: black;
        }
    </style>









    <script type="text/javascript">
        $(function() {
            $("#navigation").load("nav.html");
        });
        $(function() {
            $("#footers").load("footer.html");
        });
    </script>
</body>

</html>