<!DOCTYPE html>
<html lang="en">

<head>
    <title>Magic Picnic</title>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"> </link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"> </link>
    <link href='https://css.gg/sun.css' rel='stylesheet'>
    <script src="app.js" charset="utf-8"></script>
    <link href='https://css.gg/umbrella.css' rel='stylesheet'>


    <div id="navigation"></div>



    <div class="form4 top">



        <div class="container">

            <div class="row">
                <div class="col-md-7 col-md-offset-2">
                    <div class="form-bg">
                        <span class="contact" style="color: black; ">Contact form </span>
                        <form class="form">

                            <span class="contact"> Please use this form if you have any questions or if you have an event
                                            that does not fit in one of our package options.</span>
                            <div class="form-group"> <label class="sr-only">Name</label> <input type="text" class="form-control" required="" id="nameNine" placeholder="Your Name"> </div>
                            <div class="form-group"> <label class="sr-only">Email</label> <input type="email" class="form-control" required="" id="emailNine" placeholder="Email Address"> </div>
                            <div class="form-group"> <label class="sr-only">Name</label> <textarea class="form-control" required="" rows="7" id="messageNine" placeholder="Write message"></textarea> </div>
                            <button type="submit" class="btn text-center btn-blue" href="rvergel222@gmail.com">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a id="roselink" href="https://webdevrose.com/">Created by webdevrose.com</a>
        <p id="roselink">© 2021 Rose V. All rights reserved.</p>
    </div>

    <style>
        body {
            background-image: linear-gradient( to bottom right, rgb(234, 243, 245), rgb(248, 214, 224));
            height: auto;
            width: auto;
        }
        /* 
* contact form
*/
        
        .form4 {
            background-image: url("img/roses.jpeg");
            width: auto;
            height: auto;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .top {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .form-bg {
            background: rgba(68, 68, 65, 0.77);
            padding: 20px;
        }
        
        .form {
            background-color: white;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        
        .form-control {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #61615e;
            background: transparent;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        button.btn {
            display: block;
            padding: 11px 32px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            margin: 30px 0px;
        }
        
        .btn-blue {
            background-color: gray;
            color: black;
            border: 1px solid gray;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            top: 100%;
            width: 100%;
            background-color: transparent;
            text-align: center;
            padding-top: 20%;
        }
        
        #roselink {
            font-size: 11px;
            color: black;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            $("#navigation").load("nav.html");
        });
    </script>
</body>

</html>