<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> </link> -->
    <link href="https://css.gg/instagram.css" rel="stylesheet" />
    <script src="app.js" charset="utf-8"></script>
</head>
<style>
    /* instagram logo icon */
    
    .gg-instagram {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        border: 2px solid transparent;
        box-shadow: 0 0 0 2px;
        border-radius: 4px;
        width: 5px;
        height: 5px;
        top: 15px;
        margin-left: 20px;
        /* background-image: linear-gradient( to bottom right, rgb(188, 177, 209), rgb(230, 176, 214)); */
    }
    
    .gg-instagram::after,
    .gg-instagram::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
    }
    
    .gg-instagram::after {
        border: 2px solid;
        left: 10px;
        width: 11px;
        height: 11px;
        border-radius: 100%;
        top: 9px;
    }
    
    .gg-instagram::before {
        border-radius: 3px;
        width: 5px;
        height: 5px;
        background: currentColor;
        /* right: 1px; */
        top: 3px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    /*
*
* =====================
* NAVBAR
* =====================
*
*/
    
    .navbar-inverse .navbar-brand {
        color: #f2e1b8;
        font-family: "Mountains of Christmas", cursive;
        font-weight: 600;
        letter-spacing: -0.3px;
    }
    
    .topnav {
        overflow: hidden;
        /* background-color: white; */
    }
    
    .topnav a {
        float: left;
        display: block;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
    }
    
    .active {
        /* background-color: white; */
        color: black;
    }
    
    .topnav .icon {
        display: none;
        background-color: gray;
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        /* background-color: white; */
        color: black;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            /* display: none; */
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <div class="float-container4">
            <a class="gg-instagram" href="https://www.instagram.com/magicpicniccreations/" target="_blank"></a>
        </div>
        <a href="index.html">Magic Picnic</a>
        <a href="index.html" class="active">Home</a>
        <a href="book.html">Book</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="events.html">Event Packages</a>
        <a href="about.html">About Us</a>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>