body {
    background-image: linear-gradient( to bottom right, rgb(234, 243, 245), rgb(248, 214, 224));
}

p {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.magic {
    letter-spacing: 0.1em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
    font-size: 90px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    /* margin-bottom: 200px; */
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* for the center word on pic */

.aboutus {
    letter-spacing: 0.1em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
    font-size: 90px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    /* margin-bottom: 200px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* for the word Review on home pic */

#review {
    letter-spacing: 0.1em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-right: 50px;
}

.green {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.blue {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.red {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}


/* for the wording on the bottom of the pic in ABOUT Us page */

h4 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    max-left: 100px;
    font-size: 20px;
}


/* for CUSTOMER REVIEWS carousel at the in home page */

.us {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: gray;
}

h6 {
    /* text-align: left; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}


/* Customers names under the review comment */


/* insta icon */

.gg-instagram {
    margin-left: 660px;
    color: white;
    background-image: linear-gradient( to bottom right, rgb(86, 33, 184), rgb(233, 189, 108));
    margin-bottom: 0px;
}


/* creator of the site*/

#roselink {
    font-size: 11px;
    color: black;
    font-family: "Times New Roman", Times, serif;
}


/* .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    padding-top: 60px;
} */


/* footer {
    position: absolute;
    bottom: 0;
    top: 100%;
} */


/* for the wording on the bottom of the pic in about you page */


/*
*
* =====================
* INTRO
* =====================
*
*/

#intro {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    opacity: 0.5;
}


/* about intro page background img */

#about {
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    opacity: 0.5;
}

.img-fluid {
    width: 1083px;
    height: 350px;
    /* opacity: 0.5; */
}


/**
 * Profile image component
 */


/* 
.profile-header-container {
    margin: 0 auto;
    text-align: center;
}

.profile-header-img {
    padding: 54px;
}

.profile-header-img>img.img-circle {
    width: 160px;
    height: 160px;
    border: 2px solid white;
}

.profile-header {
    margin-top: 43px;
} */

.aboutme {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    border: 20px;
    margin-bottom: 20px;
}


/* 
* contact form
*/

.form4 {
    background-image: url("img/roses.jpeg");
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.top {
    padding-top: 100px;
    padding-bottom: 100px;
}

.form-bg {
    background: rgba(68, 68, 65, 0.77);
    padding: 20px;
}

.form {
    background-color: white !important;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.form-control {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #61615e;
    background: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

button.btn {
    display: block;
    padding: 11px 32px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin: 30px 0px;
}

.btn-blue {
    background-color: gray;
    color: black;
    border: 1px solid gray;
}


/* for home page review grid */

.float-container {
    border: 3px solid transparent;
    padding: 20px;
}

.float-child {
    width: 300px;
    height: 210px;
    float: left;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 30px;
    box-shadow: 5px 10px #ced1d1;
    margin-bottom: 100px;
    margin-left: 100px;
    background-image: linear-gradient( to bottom right, rgb(241, 244, 245), rgb(241, 225, 215));
}


/* about us page */

.float-container2 {
    border: 3px solid transparent;
    padding: 10px;
}

.float-child2 {
    width: 500px;
    height: auto;
    float: left;
    padding: 20px;
    /* border: 1px solid black; */
    border-radius: 30px;
    box-shadow: 5px 10px #ced1d1;
    margin-bottom: 100px;
    margin-left: 100px;
    background-image: linear-gradient( to bottom right, rgb(241, 244, 245), rgb(241, 225, 215));
}


/* flip card pic */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 500px;
    margin-top: 250px;
    border-radius: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 30px;
}

.flip-card-front,
.flip-card-back {
    align-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: gray;
    color: black;
    border-radius: 30px;
}

.flip-card-back {
    background-image: linear-gradient( to bottom right, rgb(241, 244, 245), rgb(241, 225, 215));
    color: gray;
    transform: rotateY(180deg);
    border-radius: 30px;
}